body {
    background-color: #1B1F32;
    color: #f5f5f5;
}
html, body {
    height: 100%;
}
.btn-primary {
    font-weight:bold;
    --bs-btn-color: #000; /* Cor do texto: preto */
    --bs-btn-bg: #17A2B8; /* Background principal: #17A2B8 */
    --bs-btn-border-color: #17A2B8; /* Borda: #17A2B8 */
    --bs-btn-hover-color: #000; /* Cor do texto ao passar o mouse: preto */
    --bs-btn-hover-bg: #138496; /* Background ao passar o mouse: tom mais escuro */
    --bs-btn-hover-border-color: #117a8b; /* Borda ao passar o mouse: tom mais escuro */
    --bs-btn-focus-shadow-rgb: 23, 162, 184; /* Sombra no foco: derivada do background */
    --bs-btn-active-color: #f5f5f5; /* Cor do texto quando ativo: preto */
    --bs-btn-active-bg: #B81752; /* Background quando ativo: ainda mais escuro */
    --bs-btn-active-border-color: #b13b66; /* Borda quando ativo */
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); /* Sombra ativa */
    --bs-btn-disabled-color: #000; /* Cor do texto quando desabilitado: preto */
    --bs-btn-disabled-bg: #17A2B8; /* Background desabilitado: #17A2B8 */
    --bs-btn-disabled-border-color: #17A2B8; /* Borda desabilitada */
}

.button-agd{
    background-color: #0F4C81;
    color: #f5f5f5;
    font-weight: bold;
    border: none;
    font-size: 16px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}

.button-add{
    background-color: #17A2B8;
    color: #000000;
    font-weight: bold;
    border: none;
    font-size: 32px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.button-buscar{
    background-color: #17A2B8;
    color: #000000;
    font-weight: bold;
    border: none;
    font-size: 16px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}
.button-limpar{
    background-color: #B81752;
    color: #f5f5f5;
    font-weight: bold;
    border: none;
    font-size: 16px;
    width: 200px;
    height: 40px;
    border-radius: 10px;
}
button{
    transition: filter 0.3s ease;
}
button:hover{
    filter: brightness(1.5); 
}
.img-link img {
    transition: filter 0.3s ease;
    border-radius: 50%;
}

.img-link:hover img {
    filter: brightness(0.8); 
}

.filters.filters-dark{
    background-color: #030712;
    border-radius: 10px;
    margin: .5rem !important;
}
.filters .filter{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
}
.add-btn{
    bottom: 3%;
    right: 2%;
}
.background-form{
    display: none;
    background-color: RGBA(0,0,0,0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
}
.modal-form-bg{
    display: flex;
    justify-content: center;
    width: 100%;
}
.modal-form{
    border-radius: 10px;
    background-color: #40475F;
}
.modal-title{
    font-size: 28px;
    font-weight: bold;
}
.modal-body{
    background-color: #1B1F32;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
    margin-top: 5px;
    padding: .5rem !important;
    border-radius: 10px;
}

table{
    width: 100%;
}

table > thead{
    background-color: #1B1F32;
    color: #17A2B8;
    font-weight: bold;
    text-align: center;
}
th,td{
    border-left-width: 1px;
    border-right-width: 1px;
    border-color: rgba(245, 245, 245, 0.4);
}
td{
    text-align: center;
    color: #f5f5f5;
    padding: .5rem !important;
}
table > tbody tr:nth-child(even) {
    background-color: rgba(245, 245, 245, 0.1); /* Cor para as linhas pares */
}

table > tbody tr:nth-child(odd) {
    background-color: rgba(245, 245, 245, 0.2); /* Cor para as linhas ímpares */
}